# ExampleCourse-Intellij-EduTools

./: .gitignore  build.gradle  course-info.yaml  settings.gradle
gui-basics/: lesson-info.yaml
gui-basics/001.MyApplication/: task-info.yaml  task.md
gui-basics/001.MyApplication/src/: MyApplication.java
gui-basics/001.MyApplication/test/: MyApplicationTest.java
if/: lesson-info.yaml
if/001.GreaterNumber/: task-info.yaml  task.md
if/001.GreaterNumber/src/: GreaterNumber.java
if/001.GreaterNumber/test/: Tests.java
if/002.GradesAndPoints/: task-info.yaml  task.md
if/002.GradesAndPoints/test/: GradesAndPointsTest.java
